{
    "scripts": {
        "start": "webpack --mode development --watch",
        "build": "webpack --mode production",
        "styleguide": "nucleus"
    },
    "dependencies": {},
    "devDependencies": {},
    "browserslist": [
        "last 1 version",
        "> 1%",
        "IE 10"
    ]
}
